ace-editor:1.1
ansicolor:0.5.2
antisamy-markup-formatter:1.5
authorize-project:1.3.0
aws-java-sdk:1.11.264
blueocean:1.9.0
blueocean-autofavorite:1.2.2
blueocean-display-url:2.2.0
bouncycastle-api:2.17
branch-api:2.0.20
build-blocker-plugin:1.7.3
build-failure-analyzer:1.20.0
cachet-gating:1.0.5
cloudbees-folder:6.7
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
credentials:2.1.18
credentials-binding:1.16
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.25
favorite:2.3.2
ghprb:1.42.0
git:3.9.1
git-client:2.7.3
github:1.29.2
github-api:1.92
github-branch-source:2.3.6
github-organization-folder:1.6
github-pr-comment-build:2.0
gitlab-plugin:1.5.9
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
icon-shim:2.0.3
influxdb:1.20
instant-messaging:1.35
ircbot:2.30
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.10.2
jira:3.0.10
jms-messaging:1.1.1
job-dsl:1.70
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
kubernetes:1.15.7
kubernetes-credentials:0.4.1
lockable-resources:2.3
mailer:1.21
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
metrics:4.0.2.2
momentjs:1.1.1
monitoring:1.73.1
multiple-scms:0.6
node-iterator-api:1.5
openshift-client:1.0.23
openshift-login:1.0.16
openshift-pipeline:1.0.55
openshift-sync:1.0.31
parameterized-trigger:2.35.2
pipeline-graph-analysis:1.7
pipeline-model-api:1.3.4.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.7
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
pubsub-light:1.12
rebuild:1.28
resource-disposer:0.12
run-condition:1.2
scm-api:2.2.7
script-security:1.50
sse-gateway:1.15
ssh-credentials:1.14
ssh-slaves:1.28
subversion:2.11.1
support-core:2.49
text-finder:1.10
timestamper:1.8.10
token-macro:2.5
update-sites-manager:2.0.0
validating-string-parameter:2.4
variant:1.1
vsphere-cloud:2.18
windows-slaves:1.3.1
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.11
workflow-cps:2.62
workflow-cps-global-lib:2.11
workflow-durable-task-step:2.26
workflow-job:2.31
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.34
xunit:2.2.3
